MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
TURBIT_CSV_URLS=["https://nextcloud.turbit.com/s/GTbSwKkMnFrKC7A/download/Turbine1.csv", "https://nextcloud.turbit.com/s/G3bwdkrXx6Kmxs3/download/Turbine2.csv"]